name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  build-native-libs:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/checkout@v4
        with:
          repository: apache/hadoop
      - uses: microsoft/setup-msbuild@v1
      - run: msbuild /version
      - run: mvn -v
      - run: gci env:* | sort-object name
